In [1]:
import re

In [2]:
a = '''21:03:49 From shahan syed salahuddin To Everyone : Good sir
21:03:56 From shahan syed salahuddin To Everyone : Yes away arahi hae
21:04:23 From shahan syed salahuddin To Everyone : Awaz*
21:07:15 From Ali Nasir To Everyone : AI-47134
21:08:40 From HP To Everyone : AI-49551
21:32:43 From Iqbal Ahmed To Everyone : hi
21:41:46 From sarfaraz To Everyone : 1
21:42:19 From sarfaraz To Everyone : 2
21:43:05 From Lenovo To Everyone : 5 dimension
21:48:26 From Irfan Muhammad Khan To Everyone : Irfan AI-45055
21:49:04 From Muhammad Saad To Everyone : abhi nhe mangi sir ne
21:49:07 From Muhammad Saad To Everyone : attendence
22:18:50 From Faraz Uddin To Everyone : AI 44226
23:02:39 From sarfaraz To Everyone : =
23:12:52 From sarfaraz To Everyone : v=vertical
23:39:41 From Muhammad Saad To Everyone : AI-46190
23:39:50 From Shayan To Everyone : AI-40504
23:40:16 From Shahzad Ahmed To Everyone : AI-46165
23:40:19 From Junaid Qazi (AI-49551) To Everyone : AI-49551
23:40:27 From Abdul Sami AI-40352 To Everyone : AI-40352
23:40:29 From Syed Muhammad Mooazam To Everyone : AI-40222
23:40:30 From Atiq Raza To Everyone : AI-42612
23:40:32 From Faraz uddin To Everyone : AI-44226
23:40:32 From Salman Ali To Everyone : AI-40969
23:40:33 From Hamza Ahmed Ansari AI 40591 To Everyone : AI-40591
23:40:35 From Wajahat Mobin Qadri To Everyone : AI-51851
23:40:35 From Mehmood Suleman To Everyone : Ai
23:40:40 From Muhammad Zeeshan To Everyone : AI-40200
23:40:46 From Iqbal Ahmed To Everyone : AI-46214
23:40:47 From Lenovo To Everyone : AI-50908
23:40:49 From Sami To Everyone : AI-40483
23:40:52 From Mehmood Suleman To Everyone : AI-41824
23:40:59 From Daniyal Azam To Everyone : AI-47456
23:41:00 From Yasoob Naqvi To Everyone : AI 43688
23:41:26 From Umair Taqi To Everyone : AI-45939
23:41:36 From Basharat Ali To Everyone : AI-46716
23:41:38 From Ahsan Saleem To Everyone : AI-44378
23:42:00 From Ali Nasir To Everyone : AI-47134
23:42:06 From Ahsan Saleem To Everyone : AI-44378
23:42:19 From Faraz uddin To Everyone : BEST
23:42:20 From Farjad Uddin To Everyone : no
23:42:36 From Farjad Uddin To Everyone : AI 43619
23:43:01 From Farjad Uddin To Everyone : AI-43619
23:45:37 From Ahsan Uddin To Everyone : AI 43505
23:46:15 From Shahzad Ahmed To Everyone : AI[-]\d[5]
23:50:31 From Yasoob Naqvi To Everyone : Sir mera nhi aya
23:50:47 From Yasoob Naqvi To Everyone : AI-43688
23:50:50 From Umair Taqi To Everyone : mera bhi nhi hai'''

In [68]:
pattern = re.findall("From (.*) To Everyone : AI-([0-9]{5,6})", a)
pattern

[('Ali Nasir', '47134'),
 ('HP', '49551'),
 ('Muhammad Saad', '46190'),
 ('Shayan', '40504'),
 ('Shahzad Ahmed', '46165'),
 ('Junaid Qazi (AI-49551)', '49551'),
 ('Abdul Sami AI-40352', '40352'),
 ('Syed Muhammad Mooazam', '40222'),
 ('Atiq Raza', '42612'),
 ('Faraz uddin', '44226'),
 ('Salman Ali', '40969'),
 ('Hamza Ahmed Ansari AI 40591', '40591'),
 ('Wajahat Mobin Qadri', '51851'),
 ('Muhammad Zeeshan', '40200'),
 ('Iqbal Ahmed', '46214'),
 ('Lenovo', '50908'),
 ('Sami', '40483'),
 ('Mehmood Suleman', '41824'),
 ('Daniyal Azam', '47456'),
 ('Umair Taqi', '45939'),
 ('Basharat Ali', '46716'),
 ('Ahsan Saleem', '44378'),
 ('Ali Nasir', '47134'),
 ('Ahsan Saleem', '44378'),
 ('Farjad Uddin', '43619'),
 ('Yasoob Naqvi', '43688')]

In [66]:
pattern = re.findall("From (.*) To Everyone : AI-(.*)([0-9]{5,6})", a)
pattern

[('Ali Nasir', '', '47134'),
 ('HP', '', '49551'),
 ('Muhammad Saad', '', '46190'),
 ('Shayan', '', '40504'),
 ('Shahzad Ahmed', '', '46165'),
 ('Junaid Qazi (AI-49551)', '', '49551'),
 ('Abdul Sami AI-40352', '', '40352'),
 ('Syed Muhammad Mooazam', '', '40222'),
 ('Atiq Raza', '', '42612'),
 ('Faraz uddin', '', '44226'),
 ('Salman Ali', '', '40969'),
 ('Hamza Ahmed Ansari AI 40591', '', '40591'),
 ('Wajahat Mobin Qadri', '', '51851'),
 ('Muhammad Zeeshan', '', '40200'),
 ('Iqbal Ahmed', '', '46214'),
 ('Lenovo', '', '50908'),
 ('Sami', '', '40483'),
 ('Mehmood Suleman', '', '41824'),
 ('Daniyal Azam', '', '47456'),
 ('Umair Taqi', '', '45939'),
 ('Basharat Ali', '', '46716'),
 ('Ahsan Saleem', '', '44378'),
 ('Ali Nasir', '', '47134'),
 ('Ahsan Saleem', '', '44378'),
 ('Farjad Uddin', '', '43619'),
 ('Yasoob Naqvi', '', '43688')]

In [86]:
import pandas as pd
df = pd.DataFrame(re.findall("From (.*) To Everyone : AI-([0-9]{5,6})", a))
df

                              0      1
0                     Ali Nasir  47134
1                            HP  49551
2                 Muhammad Saad  46190
3                        Shayan  40504
4                 Shahzad Ahmed  46165
5        Junaid Qazi (AI-49551)  49551
6           Abdul Sami AI-40352  40352
7         Syed Muhammad Mooazam  40222
8                     Atiq Raza  42612
9                   Faraz uddin  44226
10                   Salman Ali  40969
11  Hamza Ahmed Ansari AI 40591  40591
12          Wajahat Mobin Qadri  51851
13             Muhammad Zeeshan  40200
14                  Iqbal Ahmed  46214
15                       Lenovo  50908
16                         Sami  40483
17              Mehmood Suleman  41824
18                 Daniyal Azam  47456
19                   Umair Taqi  45939
20                 Basharat Ali  46716
21                 Ahsan Saleem  44378
22                    Ali Nasir  47134
23                 Ahsan Saleem  44378
24                 Farjad Uddin  43619
25                 Yasoob Naqvi  43688

In [96]:
df = pd.DataFrame(re.findall("From (.*) To Everyone : AI-([0-9]{5,6})", a), columns = ['Name', 'ID#'])
df.drop_duplicates(ignore_index=True)

                           Name    ID#
0                     Ali Nasir  47134
1                            HP  49551
2                 Muhammad Saad  46190
3                        Shayan  40504
4                 Shahzad Ahmed  46165
5        Junaid Qazi (AI-49551)  49551
6           Abdul Sami AI-40352  40352
7         Syed Muhammad Mooazam  40222
8                     Atiq Raza  42612
9                   Faraz uddin  44226
10                   Salman Ali  40969
11  Hamza Ahmed Ansari AI 40591  40591
12          Wajahat Mobin Qadri  51851
13             Muhammad Zeeshan  40200
14                  Iqbal Ahmed  46214
15                       Lenovo  50908
16                         Sami  40483
17              Mehmood Suleman  41824
18                 Daniyal Azam  47456
19                   Umair Taqi  45939
20                 Basharat Ali  46716
21                 Ahsan Saleem  44378
22                 Farjad Uddin  43619
23                 Yasoob Naqvi  43688

In [100]:
df.to_excel("saylani_attendance_12Oct22.xlsx")